:root {
  --Dark-Blue: hsl(240, 38%, 20%);
  --Grayish-Blue: hsl(240, 18%, 77%);
  --Grayish-Blue-Light: hsl(240, 18%, 77%, 0.1);
  --Primary-font: "Inter", "sans-serif";
  --Font-size: 30px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
}

.presentation {
  position: relative;
  height: 50vh;
  /* padding: 1rem; */
  order: 2;
}

.pattern-curve {
  position: absolute;
  bottom: -72px;
  z-index: 1;
}

.pattern-quote {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 40%;
  width: 82px;
}

#presentation {
  position: absolute;
  z-index: 3;
  font-size: 1.4rem;
  padding: 2rem 1.2rem;
  text-align: center;
  font-family: var(--Primary-font);
  font-weight: 300;
  color: var(--Dark-Blue);
}

.presentation--data-container {
  position: absolute;
  z-index: 4;
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
  font-family: var(--Primary-font);
  bottom: 7rem;
  color: var(--Dark-Blue);
}

.presentation--name {
  font-weight: 700;
  font-size: 1rem;
}

.presentation--description {
  font-weight: 500;
  font-size: 1rem;
  padding: 0.2rem 0 0 0;
  color: var(--Grayish-Blue);
}

.slider--container {
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.slider--box {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pattern-bg {
  position: absolute;
  z-index: 1;
  width: 340px;
  opacity: 0.8;
}

.slider--img {
  position: absolute;
  z-index: 3;
  width: 260px;
}

#img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  -webkit-box-shadow: 0px 12px 24px 0px rgba(41, 29, 41, 0.32);
  -moz-box-shadow: 0px 12px 24px 0px rgba(41, 29, 41, 0.32);
  box-shadow: 0px 12px 24px 0px rgba(41, 29, 41, 0.32);
}

.slider--selectors {
  position: absolute;
  z-index: 3;
  bottom: -10px;
  left: 36%;
  width: 72px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  background-color: white;
}

.slider--selectors > div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 720px) {
  .container {
    flex-direction: row;
    height: 100vh;
    width: 100vw;
  }

  .presentation {
    width: 50vw;
    max-width: 600px;
    height: 100%;
    order: 1;
    margin: 0 auto;
  }

  #presentation {
    top: 24%;
    left: 12%;
    text-align: left;
    width: 125%;
    z-index: 4;
    font-size: var(--Font-size);
  }

  .slider--container {
    width: 50vw;
    max-width: 600px;
    height: 100%;
    order: 2;
    margin: 0 auto;
  }

  .pattern-bg {
    width: 490px;
    right: 90px;
  }

  .slider--img {
    width: 390px;
  }

  .slider--selectors {
    left: 10%;
  }

  .presentation--data-container {
    flex-direction: row;
    align-items: center;
    left: 16%;
    bottom: 12rem;
  }

  .presentation--name {
    margin-right: 12px;
  }

  .pattern-quote {
    top: 24%;
    right: 56%;
  }
}
